[33mcommit e1f9598ea42c46a1da425ece70e5c7a92ae73e1d[m[33m ([m[1;36mHEAD -> [m[1;32mSeguridad[m[33m, [m[1;31morigin/Seguridad[m[33m)[m
Author: HansselCarcache <hanssel.carcache7391@est.uca.edu.ni>
Date:   Thu Mar 3 14:29:51 2022 -0600

    Tabla usuarios ya muestra datos

[33mcommit 84f5db403686feb63cb9bb2648478fcc90893736[m
Author: isi29 <isi29@labjseis2.lab.uca.edu.ni>
Date:   Fri Feb 25 18:11:11 2022 -0600

    Usuarios

[33mcommit 4abaec7b0a57f2aabc6953a019486306e2c12d87[m
Author: isi29 <isi29@labjseis2.lab.uca.edu.ni>
Date:   Fri Feb 25 16:08:28 2022 -0600

    prueba

[33mcommit 75facae633dfae6ff5356c154a5a9e412da1d355[m
Merge: 261636a c7a8be3
Author: Isi29 <Isi29@labjseis2.lab.uca.edu.ni>
Date:   Fri Feb 25 15:55:12 2022 -0600

    # WARNING: head commit changed in the meantime
    
    My first commit

[33mcommit c7a8be3e54a5fcc5de04c111c5da3afcb2a131ee[m
Author: HansselCarcache <hanssel.carcache7391@est.uca.edu.ni>
Date:   Thu Feb 24 13:57:08 2022 -0600

    Programando entidades

[33mcommit a746661457147b877a3eb8c29530f0c9d31c2402[m
Author: HansselCarcache <hanssel.carcache7391@est.uca.edu.ni>
Date:   Sat Feb 19 12:33:34 2022 -0600

    Integración de AdminLTE gentelella

[33mcommit dd450beb2302c1a9497501a133f1ff608df25a75[m
Author: HansselCarcache <hanssel.carcache7391@est.uca.edu.ni>
Date:   Sat Feb 19 12:16:57 2022 -0600

    Cambio de configuración de java 11

[33mcommit a65b50cc05e341997e19c58c94b49aa8b6c54a78[m
Author: HansselCarcache <hanssel.carcache7391@est.uca.edu.ni>
Date:   Sat Feb 19 12:05:33 2022 -0600

    Original

[33mcommit 261636ae3adf4a79fb1833c809467362fdaa6f34[m
Author: Isi29 <Isi29@labjseis2.lab.uca.edu.ni>
Date:   Fri Feb 18 17:57:22 2022 -0600

    My first commit...Hanssel
